# FRONTEND VARIABLES
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your-paystack-public-key
NEXT_PUBLIC_ADMIN_WHATSAPP=your-whatsapp-link
NEXT_PUBLIC_GROUP_LINK=your-group-link
NEXT_PUBLIC_AFA_PRICE=your-afa-price

# BACKEND VARIABLES
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
PAYSTACK_SECRET_KEY=your-paystack-secret-key
